MONGO_URI=mongodb+srv://vaibhavitelrandhe28_db_user:AHpW1VOLZ2pDgd6z@cluster0.snhsyhn.mongodb.net/
PORT=5000
EMAIL_USER=vaibhavitelrandhe28@gmail.com
EMAIL_PASS=xavj xhly hjje gyfo


# AHpW1VOLZ2pDgd6z